is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S03._La_meva_primera_interfície_a_WPF
build_property.ProjectDir = C:\Users\joanb\Desktop\DAM_2\M07 - Desenvolupament d'interfícies\UF1\UF1_2any\Projectes\S03. La meva primera interfície a WPF\S03. La meva primera interfície a WPF\
